SECRET_KEY = "django-insecure-z_knv49k04il)pi5#1_b(7=g34f@sh@$smekypb4&dv*dg#ex3"
DEBUG = "True"
GOOGLE_SECRET_KEY = "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"
OPEN_WEATHER_API_KEY = "d980715d4a83aa0eda2ab6ac97594aea"